<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
                <META HTTP-EQUIV="Expires" CONTENT="-1">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
                <META HTTP-EQUIV="Expires" CONTENT="-1">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.min.css" />
  <script type="text/javascript" src="cordova.js"></script>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script 
    src="js/jquery.mobile-1.4.5.min.js"></script>
        <title>Tracker</title>
    </head>
    <body>
    <div id="fb-root"></div>
        <div class="app">
            <h1 id="log">Tracking you</h1>
            
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <div >
            <button class="btn btn-block" onclick="login()">Login with Facebook</button>
            </div>
            
        </div>
      
        <script type="text/javascript" src="js/index.js?v=4"></script>
   
   
   <script src="js/openfb.js"></script>

<script>
     // Defaults to sessionStorage for storing the Facebook token
     openFB.init({appId: '952830808095845'});
    // openFB.init('952830808095845');
    //  Uncomment the line below to store the Facebook token in localStorage instead of sessionStorage
    //  openFB.init({appId: 'YOUR_FB_APP_ID', tokenStore: window.localStorage});
    function login() {
        openFB.login(
                function(response) {
                    if(response.status === 'connected') {
                    	console.log(response);
                    	console.log('Facebook login succeeded, got access token: ' + response.authResponse.accessToken);
                        var json = {"access_token":response.authResponse.accessToken,"expires_in":response.authResponse.expiresIn,"machine_id":"IFSETINMOBILECLIENT","social_media_name":"facebook","user_id":0,"social_user_id":""}
                        var url = 'http://192.168.5.33:8080/social/connect';
                        app.rest(url, json);
                    } else {
                        alert('Facebook login failed: ' + response.error);
                    }
                }, {scope: 'email,user_likes'});
    }
    </script>
   
    </body>
</html>