<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://code.jquery.com; script-src 'self' 'unsafe-inline' https://code.jquery.com;"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
                <META HTTP-EQUIV="Expires" CONTENT="-1">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
            <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
                <META HTTP-EQUIV="Expires" CONTENT="-1">
                <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <title>Tracker</title>
    </head>
    <body>
    <div id="fb-root"></div>
        <div class="app">
            <h1 id="log">Tracking you</h1>
            
            <div id="deviceready" class="blink">
            <button id="login-btn" class="btn btn-block" onclick="login()">Login with Facebook</button>
            </div>
            
        </div> 
   <script src="js/app.js"></script>
   <script src="js/openfb.js"></script>

<script>
     // Defaults to sessionStorage for storing the Facebook token
     openFB.init({appId: '952830808095845'});
    // openFB.init('952830808095845');
    //  Uncomment the line below to store the Facebook token in localStorage instead of sessionStorage
    //  openFB.init({appId: 'YOUR_FB_APP_ID', tokenStore: window.localStorage});
    function login() {
        openFB.login(
                function(response) {
                    if(response.status === 'connected') {
                    	document.getElementById("login-btn").style.display="none";
                    	document.getElementById("deviceready").innerHTML = response.status+" Please wait for Friends Count";
                    	var json = {"access_token":response.authResponse.accessToken,"expires_in":response.authResponse.expiresIn,"machine_id":"IFSETINMOBILECLIENT","social_media_name":"facebook","user_id":0,"social_user_id":""}
                        var url = 'http://rest.sydneytechecosystem.com.au:8080/social/connect';
                        app.rest(url, json,app.friendsCount);
                    } else {
                        document.getElementById("login-btn").style.display="block";
                    	document.getElementById("log").innerHTML = response.error;
                    }
                }, {scope: 'email,user_likes,user_actions.fitness,user_actions.video,user_actions.music, user_education_history,user_work_history,user_friends'});
    }
    </script>
   
    </body>
</html>